{
  "root": true,
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "plugin:react/recommended",
    "google",
    "prettier"
  ],
  "globals": {
    "React": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": ["./tsconfig.json"] },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": [
      2,
      {
        "allowString": false,
        "allowNumber": false
      }
    ],
    "no-unused-vars": 0
  },
  "ignorePatterns": [
    ".next/*",
    ".storybook/*",
    "node_modules/*",
    "out/*",
    "public/*",
    "*.lock",
    "tailwind.config.js"
  ]
}
